.fp-tableCell{
    display: flex;
}

#mainpage{
    width: 100%;
    padding-top: 10px;
    height: 95%;
    display: flex;
    flex-flow: column;
    justify-content: space-around;

    .top{
        display: flex;
        color: $main-color;
        .l{
            flex-grow: 1;
            div:nth-child(1){
                padding: 4px  0px;
            }
            div:nth-child(2){
                padding: 4px 0px 0px  0px;
                font-size: 12px;
            }
            div:nth-child(3){
                font-size: 34px;
                font-weight: 500;
            }
        }
        .r{
            border:1px solid $main-color;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
        }
    }
    .banner{
        padding-top: 35px;
        flex-grow: 1;
        margin: auto;
        @media (max-height:736px) {
            padding-top: 10px;
        }
        .img{
            width: 100%;
            position: relative;
            display: inline-block;
            max-width: 500px;
            .test{
                position: absolute;
                width: 100%;
                height: 100%;
                border: 1px solid $main-color;
                border-radius: 50%;
                top: -4px;
                left: -1px;
            }
            img{
                width: 100%;
                max-width: 500px;
                box-sizing: border-box;
                border-radius: 50%;
                // border: 1px solid $main-color;
                padding: 5px;

            }
            .title{
                max-width: 200px;
                max-height: 200px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-4%, 40%);
                color: white;
                background-color: #1478BF;
                border-radius: 50%;
                width: 50vw;
                height: 50vw;
                text-align: center;
                display: flex;
                flex-flow: column;
                justify-content: center;
                @media (max-height:736px) {
                    height: 52vw;
                    width: 52vw;
                }

                div:nth-child(1){
                    font-size: 32px;
                    font-weight: 900;
                    @media (max-height:736px) {
                        font-size: 25px;
                    }
                }
                div:nth-child(2){
                    font-size: 30px;
                    font-weight: 900;
                    @media (max-height:736px) {
                        font-size: 20px;
                    }
                }
                div:nth-child(3){
                    font-size: 12px;
                    font-weight: 900;
                    span:nth-child(2){
                        color: rgba(255, 255, 255, 0.658);
                    }
                }
            }
        }
    }
    .bottom{
        color: $main-color;
        div:nth-child(1){
            font-size: 28px;
        }
        h3{
            margin: 0px 0 3px 0;
            font-size: 14px;
            font-weight: 300;
        }
        .content{
            display: flex;
            position: relative;
            align-items: center;
            .canvas{
                transform: skew(-20deg);
                margin-right: 10px;
                background-color: #1478BF;
                flex-grow: 1;
                height: 10px;
                div{
                    height: 12px;
                    width:3px;
                    position: absolute;
                    top: 0;
                }
                @for $i from 0 through 4{
                    div:nth-child(#{$i+1}){
                        background-color: #ffffff;
                        right:(($i+1)*10px);
                    }
                }
            }
        }
    }
}
